DATABASE_HOST=ec2-35-169-254-43.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=dd6c4li96m8jd0
DATABASE_USERNAME=ddpfhdixipxleh
DATABASE_PASSWORD=password


# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=messages-tags-node
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres